html {
	height: 100%;
}

body {
	font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	height: 100%;
}

.router-view {
	background-color: rgba(255, 193, 7, 0.01);
	border: 2px solid #9e9e9e;
	border-radius: 8px;
	display: block;
	height: 75%;
	margin: 20px;
	padding: 30px;
}